<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            
             border: 15px solid black;
             padding: 10px;
             border-image-source: url('borda.png');
             border-image-slice: 25;
             border-image-repeat: repeat;
        }

        nav {
            background-color:rgb(102, 102, 102) ;
            padding: 3px;
            box-shadow: 7px 7px 13px -3px rgba(0, 0, 0, 0.637);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration:underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 40px 50px 60px;
        }

        article {
           background-color: lightgray;
           padding: 5px;
        }
        
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae obcaecati non, atque veniam iusto rem accusantium eveniet, dolorum quas tenetur culpa modi corrupti quibusdam! Omnis doloremque ullam illo quis excepturi?</p>
                <aside>
                    Artigo escrito por Piriri Pororo
                </aside>
            </article>

        </section>

    </main>
    <footer>
        Desenvolvido por Arthur Ramos
    </footer>
</body>
</html>